<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        *{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background: #cccccc;
        }
        #menu .main-menu-link{
            height: 100%;
            display: block;
            line-height: 30px;
        }
        #menu .sub-menu{
            display:block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#" class="main-menu-link">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
            <li><a href="#">sublink4</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#" class="main-menu-link">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
            <li><a href="#">sublink4</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#" class="main-menu-link">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
            <li><a href="#">sublink4</a></li>
        </ul>
    </li>
</ul>

</body>
</html>