<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>菜单列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;}

        #mm{
            height: 30px;
            width: 400px;
            list-style: none;
        }

        #mm li{
            float: left;
            width: 120px;
            height: 30px;
            background: blanchedalmond;
            margin-right:3px ;
        }
        #mm li a{
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: blue;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <ul id="mm">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
    </ul>
</body>
